# https://djecrety.ir/
SECRET_KEY='9yfy(lptjyz+xs!)**^=&xn*@_w7sz*z^m)a!!4$p0&)6=5%=jr'

DB_NAME='tweeze_zL6xALEp'
DB_USER='tweeze_AC6244FB933CF3F'
DB_PASSWORD='%7Qzjba#YP6vDBWz8P'
DB_HOST='165.227.72.240'
DB_PORT='5432'

ALLOWED_HOSTS =.localhost, 127.0.0.1

DEBUG=True



# https://djecrety.ir/
PROD_SECRET_KEY='9yfy(lptjyz+s!)**^=&xn*@_w7sz*z^m)a!!4$p0&)6=5%=jr'

PROD_DB_NAME='tweeze_zL6xALEp'
PROD_DB_USER='tweeze_AC6244FB933CF3F'
PROD_DB_PASSWORD='%7Qzjba#YP6vDBWz8P'
PROD_DB_HOST='165.227.72.240'
PROD_DB_PORT='5432'

PROD_ALLOWED_HOSTS =.localhost, 127.0.0.1

PROD_DEBUG=False