# POSTGRESQL
SECRET_KEY='mc+2_zn3u8&-%bx_)=nu(61k(38ma3a#!l=gae1^$dy%ho0kzp'

DB_NAME='tweeze_zL6xALEp'
DB_USER='tweeze_AC6244FB933CF3F'
# DB_PASSWORD='%7Qzjba#YP6vDBWz8P'
DB_PASSWORD='%7Qzjba#YP6vDBWz8P%'
# DB_HOST='165.227.72.240'
DB_HOST='10.108.0.3'
# DB_HOST='localhost'
DB_PORT='15432'
ALLOWED_HOSTS =.localhost, 127.0.0.1, .neustren.com.br, .tweeze.com.br

DEBUG=True

# REDIS
CACHE_HOST='localhost'
CACHE_PORT='6379'
CACHE_DB=0
CACHE_PASS='YQM6zjzyPk!66Z3z'


# https://djecrety.ir/
PROD_SECRET_KEY='zcfdofz@prg1ta8^#+4g6b=q((&!z@5v730l5^x$h%eh-od%2e'

PROD_DB_NAME='boilerplate'
PROD_DB_USER='userdb'
PROD_DB_PASSWORD='pass'
PROD_DB_HOST='localhost'
PROD_DB_PORT='5432'

PROD_ALLOWED_HOSTS =.localhost, 127.0.0.1, .neustren.com.br, .tweeze.com.br

PROD_DEBUG=False



APP_NAME='Tweeze 0.5.0-alpha'

